# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=keke_db
# DB_HOST=localhost
# DB_DIALECT=mysql
# JWT_SECRET_KEY=naibawa


DB_USERNAME=sanda_user
DB_PASSWORD=!sanda!admin!
DB_NAME=keke_db
DB_HOST=ls-520ab803b70adb80f56866c33cebfbf2d82452db.c14tzpw5phen.eu-west-3.rds.amazonaws.com
DB_DIALECT=mysql

INTERSWITCH_CLIENT_ID=
INTERSWITCH_SECRET=
INTERSWITCH_ACCESS_TOKEN=
 

JWT_SECRET_KEY=yayayanan