DB_USERNAME=root
DB_PASSWORD=
DB_NAME=keke_db
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET_KEY=6gghg87
userkey=kano1test
privatekey=brainstormitsolutionstest
hashkey=208595ac7a8e21a853b65839f3c4ffe15ef7b4adde8aa2f20db09e4e13ab2f3e
smsAPIKey=NU5Gk6cA03bDGokDQZWabCyftUQ3vq9C4yLNwwqU1NxuwL8iTVu9zJKIOwn5
smsAPIurl=https://www.bulksmsnigeria.com/api/v1/sms